# ModuleFastApplication

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/modulefast/example/com/modulefastapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/modulefast/: DJApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/modulefast/example/com/modulefastapplication/: ExampleUnitTest.java
base_module/: build.gradle
base_module/src/main/: AndroidManifest.xml
base_module/src/main/java/com/example/base_module/bean/: User.java
base_module/src/main/res/color/: main_botton_text_color.xml
base_module/src/main/res/values/: colors.xml  styles.xml
common_lib/: build.gradle
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/com/example/common_lib/base/: BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseView.java  ClassUtils.java  IApplicationDelegate.java  IViewDelegate.java  InfoCallback.java  ViewManager.java
common_lib/src/main/java/com/example/common_lib/glide/: ImageUtils.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
common_lib/src/main/java/com/example/common_lib/utils/: AppTools.java  BaseUtils.java  DateTimeUtils.java  DensityUtils.java  FileUtils.java  MD5.java  StringUtils.java  SystemInfoUtils.java  ToastUtils.java  Utils.java  Validator.java
gradle/wrapper/: gradle-wrapper.properties
module_courses/src/androidTest/java/com/example/module_courses/: ExampleInstrumentedTest.java
module_courses/src/main/: AndroidManifest.xml
module_courses/src/main/java/com/example/module_courses/: CourseDelegate.java  CourseFragment.java  CourseViewDelegate.java
module_courses/src/main/java/debug/: CourseApplication.java
module_courses/src/main/module/: AndroidManifest.xml
module_courses/src/main/res/values/: strings.xml
module_courses/src/test/java/com/example/module_courses/: ExampleUnitTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/example/module_home/: HomeDelegate.java  HomeFragment.java  HomeViewDelegate.java
module_home/src/main/java/debug/: HomeApplication.java
module_home/src/main/module/: AndroidManifest.xml
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/example/module_main/: MainActivity.java
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/drawable/: tab_course_selector.xml  tab_home_selector.xml  tab_my_selector.xml  tab_org_selector.xml
module_main/src/main/res/layout/: activity_main.xml
module_main/src/main/res/values/: strings.xml
module_me/: build.gradle
module_me/src/androidTest/java/com/example/module_me/: ExampleInstrumentedTest.java
module_me/src/main/: AndroidManifest.xml
module_me/src/main/java/com/example/module_me/: MeDelegate.java  MeFragment.java  MeViewDelegate.java
module_me/src/main/java/debug/: MeApplication.java
module_me/src/main/module/: AndroidManifest.xml
module_me/src/test/java/com/example/module_me/: ExampleUnitTest.java
module_organize/src/androidTest/java/com/example/module_organize/: ExampleInstrumentedTest.java
module_organize/src/main/: AndroidManifest.xml
module_organize/src/main/java/com/example/module_organize/: OrganizeDelegate.java  OrganizeFragment.java  OrganizeViewDelegate.java
module_organize/src/main/java/debug/: OrganizeApplication.java
module_organize/src/main/module/: AndroidManifest.xml
module_organize/src/main/res/values/: strings.xml
module_organize/src/test/java/com/example/module_organize/: ExampleUnitTest.java
(+3 files in other folders)
