apply plugin: 'com.android.library'
android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // Support libraries
    api deps.support.app_compat
    api deps.support.v4
    api deps.support.v13
    api deps.support.design
    api deps.support.cardview
    api deps.support.percent
    api deps.support.recyclerview
    api deps.constraint_layout
    api deps.refresh_header_material
    api deps.refresh_footer_classics
    api deps.refresh_layout_kernel
    //  api deps.loadinglayout
    // RxJava and retrofit
    api deps.rx_android
    api deps.rxjava2
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.persistent_cookie
    api deps.rxeasyhttp
    //Dagger
    api deps.dagger.runtime
    api deps.dagger.android
    api deps.dagger.android_support
    // other
    api deps.kotlin.stdlib
    api deps.event_bus
    api deps.gson
    api deps.permission
    api deps.utils
    api deps.glide
    //view
    api deps.photo_view
    api deps.material_dialog
    api deps.logger
    api deps.toasty
    //router
    api deps.arouter_api
    //annotationProcessor
    annotationProcessor deps.dagger.android_support_compiler
    annotationProcessor deps.dagger.compiler
    api deps.crashreport_upgrade
    api deps.tinker_android_lib
    implementation files('libs/sun.misc.BASE64Decoder.jar')
}
