<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9">

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/main_bottom"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/main_home_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:drawableTop="@drawable/tab_home_selector"
                        android:onClick="onTabClicked"
                        android:paddingBottom="2dip"
                        android:paddingTop="7dip"
                        android:scaleType="matrix"
                        android:text="@string/tab_title_home"
                        android:textColor="@color/main_botton_text_color" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/main_course_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:onClick="onTabClicked"
                        android:paddingBottom="2dip"
                        android:paddingTop="7dip"
                        android:scaleType="matrix"
                        android:drawableTop="@drawable/tab_course_selector"
                        android:orientation="vertical"
                        android:text="@string/tab_title_course"
                        android:textColor="@color/main_botton_text_color"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/main_org_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:onClick="onTabClicked"
                        android:paddingBottom="2dip"
                        android:paddingTop="7dip"
                        android:scaleType="matrix"
                        android:drawableTop="@drawable/tab_org_selector"
                        android:orientation="vertical"
                        android:text="@string/tab_title_org"
                        android:textColor="@color/main_botton_text_color"  />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/main_my_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:onClick="onTabClicked"
                        android:paddingBottom="2dip"
                        android:paddingTop="7dip"
                        android:scaleType="matrix"
                        android:drawableTop="@drawable/tab_my_selector"
                        android:orientation="vertical"
                        android:text="@string/tab_title_me"
                        android:textColor="@color/main_botton_text_color" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>